# Ruota-della-fortuna

./: .gitignore  .project  README.md  build.gradle  frasi.csv  settings.gradle
UML/: Per avviare gradle(Roto).txt  progettoB.vpp  progettoB.vpp.bak_000f  progettoB.vpp.bak_001d  progettoB.vpp.bak_002d  progettoB.vpp.bak_003d  progettoB.vpp.bak_004d  progettoB.vpp.bak_005d  progettoB.vpp.bak_006d  progettoB.vpp.bak_007d  progettoB.vpp.bak_008d  spicchi ruota.txt
UML/GUI/: appunti.txt
UML/UML/: Appunti.txt  AppuntiClassDiagram.rtf  AppuntiSequenceToClass.rtf  progettoB.vpp
UML/schemaER/: Documentazione progettazione concettuale.odt  Documentazione progettazione logica.odt  Query con documentazione.odt  Query con documentazione.rtf  concettuale.txt  documentazione concettuale  logico.txt
UML/schemaER/appunti/: TRADUZIONE.docx
UML/wellcomeScene/src/PlayPack/: Game.java  TabelGame.fxml  registrationFormPanel.fxml
UML/wellcomeScene/src/firstPack/: FirstSceneController.java  TabPane.java  forgottenPasswordPane.fxml  tabPane.fxml
UML/wellcomeScene/src/sample/: Controller.java  Main.java  sample.fxml
UML/wellcomeScene/src/sample/resources/: sampleScene.css
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: DatabaseHelper.java  EmailSender.java  Finestra.java  MainTestPostgres.java  ProvaOTP.java  TODOLIST
src/main/java/PROVATEST/: Client.java  ClientImpl.java  MainC.java  MainS.java  RemoteObj.java  RemoteObjImpl.java  Server.java  ServerImpl.java
src/main/java/admin/: PrimePane.java
src/main/java/adminRdF/: PrimePane.java  WellcomePane.java
src/main/java/dbuilder/: ControllerDBBuilder.java  DatabaseBuilder.java  database_creator.sql  database_terminator.sql
src/main/java/player/: PrimePane.java
src/main/java/playerRdF/: PrimePane.java  WellcomePane.java
src/main/java/rdFUtil/: ApplicationCloser.java  MatchData.java  Notification.java
src/main/java/rdFUtil/client/: AdminChecker.java  Client.java  ClientImplementation.java
src/main/java/rdFUtil/database/: DatabaseHelper.java
src/main/java/rdFUtil/logging/: CryptPassword.java  CryptedPassword.java  Login.java  User.java
src/main/java/rdFUtil/view/: Controller.java  ForgottenPasswordController.java  ForgottenPasswordPane.java  FrameTitle.java  GamePlayerController.java  GameView.java  GameViewController.java  Main.java  MainClient.java  OTPRegistrationController.java  OTPRegistrationPane.java  PrimePane.java  RegistrationFormController.java  RegistrationFormPanel.java  TabPane.java  TabPaneController.java  WelcomePane.java  WellcomePane.java
src/main/java/server/: AutenticationManager.java  MainC.java  MatchVisualizer.java  ProfileManager.java  Server.java  ServerImplementation.java  ServerMain.java
src/main/java/server/dbComm/: DBManager.java  DBManagerInterface.java  MancheJoinersDAO.java  MancheJoinersDAOImpl.java  MancheJoinersDTO.java  MancheWinnersDAO.java  MancheWinnersDAOImpl.java  MancheWinnersDTO.java  ManchesDAO.java  ManchesDAOImpl.java  ManchesDTO.java  MatchWinnersDAO.java  MatchWinnersDAOImpl.java  MatchWinnersDTO.java  MatchesDAO.java  MatchesDAOImpl.java  MatchesDTO.java  MovesDAO.java  MovesDAOImpl.java  MovesDTO.java  PhrasesDAO.java  PhrasesDAOImpl.java  PhrasesDTO.java  UsersDAO.java  UsersDAOImpl.java  UsersDTO.java
src/main/java/server/email/: EmailAddressDoesNotExistException.java  EmailManager.java  EmailSender.java
src/main/java/server/match/: Manche.java  Match.java  MatchManager.java  Move.java  MoveTimer.java  Player.java  RemoteMatch.java  Turn.java
src/main/java/server/registration/: OTPHelper.java  OTPHelperImplementation.java  WaitingThread.java
src/main/java/server/view/: HostViewController.java  InsubriaLoginController.java  PrimePaneServer.java  ServerMainPane.java
src/main/java/serverRdF/: AutenticationManager.java  EmailSender.java  MainC.java  Manche.java  Match.java  MatchManager.java  MatchVisualizer.java  MonitoringManager.java  PhraseManager.java  Player.java  ProfileManager.java  RegistrationManager.java  RemoteMatch.java  Server.java  ServerImplementation.java  ServerMain.java  Turn.java
src/main/java/serverRdF/dbComm/: DBManager.java  DBManagerImplementation.java  DBManagerInterface.java  InsubriaMailsDTO.java  MancheJoinersDAO.java  MancheJoinersDAOImpl.java  MancheJoinersDTO.java  MancheWinnersDAO.java  MancheWinnersDAOImpl.java  MancheWinnersDTO.java  ManchesDAO.java  ManchesDAOImpl.java  ManchesDTO.java  MatchWinnersDAO.java  MatchWinnersDAOImpl.java  MatchWinnersDTO.java  MatchesDAO.java  MatchesDAOImpl.java  MatchesDTO.java  MovesDAO.java  MovesDAOImpl.java  MovesDTO.java  PhrasesDAO.java  PhrasesDAOImpl.java  PhrasesDTO.java  UsersDAO.java  UsersDAOImpl.java  UsersDTO.java
src/main/java/test/: MainTestPostgres.java
src/main/java/util/: MatchData.java  Notification.java
src/main/java/utils/: DatabaseHelper.java  EmailSender.java
src/main/resources/: OTP_registration_pane.fxml  database_builder.fxml  finestra.fxml  finestra_tab.fxml  forgottenPasswordPane.fxml  forgotten_password_pane.fxml  gameView.fxml  game_list_pane.fxml  game_player_pane.fxml  host_view.fxml  insubria_login_pane.fxml  mainPane.fxml  main_pane.fxml  registrationFormPanel.fxml  registration_form_pane.fxml  server_main_pane.fxml  style.css  tabPane.fxml  tab_pane.fxml  welcome_pane.fxml  wellcome_pane.fxml  wellcome_pane_admin.fxml  wellcome_pane_player.fxml
src/test/java/: TestPassword.java
(+50 files in other folders)
