plugins {
    id 'java'
}

group 'it.uninsubria.RdF'
version '0.1-beta'

sourceCompatibility = 1.8

sourceSets {
    main.java {
        srcDir 'src/main/java'
    }
    main.resources.srcDir 'src/main/resources'
    test.java.srcDir 'src/test/java'
    test.resources.srcDir 'src/main/resources'
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    // per la grafica
    compile 'org.controlsfx:controlsfx:8.40.15'
    // per il database
    compile 'org.postgresql:postgresql:42.2.5'
    // per invio della mail
    compile 'com.sun.mail:javax.mail:1.6.2'
    //per lettura file csv
    compile 'com.opencsv:opencsv:4.6'
}

task runPlayer(type: JavaExec, dependsOn: classes, group: 'test') {
    classpath = sourceSets.main.runtimeClasspath
    main = 'playerRdF.PrimePane'
}

task runAdmin(type: JavaExec, dependsOn: classes, group: 'test') {
    classpath = sourceSets.main.runtimeClasspath
    main = 'adminRdF.PrimePane'
}

task runDatabase(type: JavaExec, dependsOn: classes, group: 'test') {
    classpath = sourceSets.main.runtimeClasspath
    main = 'dbuilder.DatabaseBuilder'
}

task runServer(type: JavaExec, dependsOn: classes, group: 'test') {
    classpath = sourceSets.main.runtimeClasspath
    main = 'serverRdF.view.PrimePaneServer'
}

//jar {
//    manifest {
//        attributes 'Implementation-Title': 'RdF',
//                'Implementation-Version': archiveVersion.get(),
//                'Main-Class': 'Finestra' // TODO - da impostare il nome del main
//    }
//    from {
//        configurations.compile.collect {
//            it.isDirectory() ? it : zipTree(it)
//        }
//    }
//}

task createJar(type: Jar, group: 'test') {
    manifest {
        attributes 'Implementation-Title': 'RdF',
                'Implementation-Version': archiveVersion.get(),
                'Main-Class': '' // TODO - da impostare il nome del main
    }
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    with jar
}