plugins {
    id 'java'
}

group 'it.uninsubria.RdF'
version '1.0'

sourceCompatibility = 1.8

sourceSets {
    main.java.srcDir 'src/main/java'
    main.resources.srcDir 'src/main/resources'
    test.java.srcDir 'src/test/java'
    test.resources.srcDir 'src/main/resources'
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    // per la grafica
    compile 'com.jfoenix:jfoenix:8.0.9'
    // per il database
    compile 'org.postgresql:postgresql:42.2.5'
    // per invio della mail
    compile 'com.sun.mail:javax.mail:1.6.2'
    // per test
    testImplementation 'junit:junit:4.12'
}

task runTestFinestra(type: JavaExec, dependsOn: classes, group: 'test') {
    classpath = sourceSets.main.runtimeClasspath
    main = 'Finestra'
}

task createJar(type: Jar, group: 'test') {
    manifest {
        attributes 'Implementation-Title': 'RdF',
                'Main-Class': '' // TODO - da impostare il nome del main

    }
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    with jar
}