<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="120.0" prefWidth="250.0" style="-fx-background-color: #bd8b81;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <JFXButton alignment="CENTER" buttonType="RAISED" layoutX="102.0" layoutY="81.0" text="LogIn" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" />
      <JFXTextField layoutX="58.0" layoutY="14.0" AnchorPane.leftAnchor="55.0" AnchorPane.rightAnchor="55.0" AnchorPane.topAnchor="14.0" />
      <JFXPasswordField layoutX="58.0" layoutY="39.0" AnchorPane.leftAnchor="55.0" AnchorPane.rightAnchor="55.0" />
   </children>
</AnchorPane>
