<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" spacing="10.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rdFUtil.view.ForgottenPasswordPane">
   <children>
      <Label text="La Ruota della Fortuna">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <HBox alignment="CENTER">
         <children>
            <TextField fx:id="mailText" prefHeight="25.0" prefWidth="201.0" promptText="Inserisci la tua e-mail qui" />
            <Region minWidth="10.0" />
            <Button fx:id="enterButton" mnemonicParsing="false" onAction="#enter" text="Enter" />
         </children>
      </HBox>
      <HBox alignment="TOP_CENTER" prefHeight="25.0" prefWidth="89.0">
         <children>
            <Button fx:id="backButton" mnemonicParsing="false" onAction="#back" text="Indietro" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
